CrudDivisores/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudDivisores.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Entry x:Name="numberEntry" Placeholder="Enter a number" Keyboard="Numeric"/>
            <Button Text="Get Divisors" Clicked="OnGetDivisorsClicked"/>
            <ListView x:Name="divisorsListView"/>
            <Button Text="Save Record" Clicked="OnSaveRecordClicked"/>
            <ListView x:Name="recordsListView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="OnRecord_ItemTapped">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <VerticalStackLayout Padding="5">



                                <Grid>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="{Binding Numero}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="{Binding Divisores}"/>


                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

            